@import "../../global.css";

.storage-background{
    text-align: center;
    background-color: var(--BackgroundUncovered);
    min-height: 100vh;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.storage{
    text-align: center;
    background-color: var(--BackgroundUncovered);
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.storage-intro{
    width: 65%;
    height: 100%;
    font-size: 20px;
    text-align: left;
    padding-right: 10px;
    color: var(--MessageColorUncovered);
}

.storage-vertLine{
    height: 100%;
    width: 1px;
    background-color: var(--BackgroundCovered);
}

.storage-box{
    height: 100%;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    padding-left: 20px;
    color: var(--MessageColorUncovered);
}

.storage-storeBox{
    text-align: left;
    font-size: 15px;
    color: var(--KeyMessageColor);
}

.storage-getBox{
    text-align: left;
    font-size: 15px;
    color: var(--MessageColorUncovered);
}