@import "../../global.css";

.login{
    text-align: center;
    background-color: var(--BackgroundCovered);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: var(--MessageColorCovered);
}

.login-author{
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.login-highlight{
    color: var(--HighlightColor);
}

.login-logo{
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .login-logo {
      animation: login-logo-spin infinite 20s linear;
    }
}

@keyframes login-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}  

