@import "../../global.css";

.profile-background{
    background-image: url("../../images/bgpic.jpg");
    background-size: 100%;
    background-position-x: center;

    position: absolute;
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile{
    
    background-color: var(--BackgroundUncovered);
    height: 27.5%;
    width: 64%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-account{
    font-size: 20px;
    
    height: 100%;
    width: 70%;
    text-align: left;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--MessageColorUncovered);
}

